# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl SHARPIE_CAP_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd SHARPIECAP_BASE.png
map_Ns SHARPIECAP_ROUGHNESS.png
map_refl SHARPIECAP_METALLIC.png

newmtl SHARPIE_NIB_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd SHARPIEPEN_BASE.png
map_Ns SHARPIETIP_ROUGHNESS.png
map_refl SHARPIECAP_METALLIC.png

newmtl SHARPIE_PEN_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd SHARPIEPEN_BASE.png
map_Ns SharpieLids_SHARPIE_PEN_MAIN_Roughness.png
map_refl SharpieLids_SHARPIE_PEN_MAIN_Metallic.png
