<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:comment>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;OvertoneAnalyzer releaseVersion="7" build="5.5.0.5896"&gt;&#xA;  &lt;FileMarkers tag="{28057e4f-5a47-468a-86b6-d2763b34aaeb}" saveTime="1642952317"&gt;&#xA;    &lt;Marker color="-2" start="0" end="3969000"&gt;&lt;/Marker&gt;&#xA;    &lt;Marker color="27222128" start="0" end="3969000"&gt;take 1&lt;/Marker&gt;&#xA;  &lt;/FileMarkers&gt;&#xA;  &lt;SliderData timestamp="1642952317361" allLabelsSameWidth="true" showNoteName="true" showFrequency="true" hideMiddleLabels="false" highlightNoteBoundaries="false" playTopLabels="false" playBottomLabels="true" playbackPlay="false" showSliders="true" drawOnlyUndertoneOctaves="false" hitTolerancePx="3" highlightMatchingLines="true" highlightToleranceHz="0.01" dataPointOutputFile="" temporal="false" name="" numSliders="0"&gt;&#xA;    &lt;Sliders&gt;&#xA;      &lt;Note f="220.0" b="0.0" e="1.0"/&gt;&#xA;    &lt;/Sliders&gt;&#xA;    &lt;FileFormat channelType="1"/&gt;&#xA;  &lt;/SliderData&gt;&#xA;&lt;/OvertoneAnalyzer&gt;</xmpDM:comment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2024-02-26T12:49:36+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-02-26T12:49:36+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:de8ca5e9-7a62-e344-a662-de001f0255ce</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:1388188f-7fba-334e-b8ab-8530f3ca18f5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1388188f-7fba-334e-b8ab-8530f3ca18f5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1388188f-7fba-334e-b8ab-8530f3ca18f5</stEvt:instanceID>
                  <stEvt:when>2024-02-26T12:49:36+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:de8ca5e9-7a62-e344-a662-de001f0255ce</stEvt:instanceID>
                  <stEvt:when>2024-02-26T12:49:36+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>audio/flac</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>